:root {
  --primary_clr: #27bdbe;
  --secondary-clr: #238396;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
section {
  height: 100%;
  min-height: 100vh;
  padding: 0 8%;
  overflow: hidden;
}
.section_title {
  text-align: center;
  padding: 5rem 0;
}
.primary {
  background-color: var(--primary_clr);
}

/* ===== Typhography ==== */
a {
  text-decoration: none;
  color: #000;
}

h1,
h2 {
  color: var(--primary_clr);
}
h1 {
  font-size: 8rem;
  font-weight: 900;
  line-height: 1;
}
h2 {
  font-size: 3.5rem;
  font-weight: 900;
}
h4 {
  font-size: 2.5rem;
}
h6 {
  font-size: 2.5rem;
  color: var(--secondary-clr);
}
p {
  font-size: 2rem;
}

/* ================ Header ===================*/
header {
  position: fixed;
  top: 5%;
  right: 5%;
  z-index: 100;
}
#logo img {
  width: 150px;
  opacity: 0;
}

/* ================ Section 1 ================= */

.section_1 {
  position: relative;
  height: 100vh;
  padding-right: 0;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.content img {
  width: 50%;
}
.section_1 .bg {
  width: 100%;
  animation: floating 3s infinite ease-in-out;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 15px);
  }
  100% {
    transform: translate(0, -0px);
  }
}

/* ================ Section 2 ================= */
.section_2 img {
  height: 100%;
}
.content_list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  list-style: none;
  translate: 0 40px;
  padding: 0;
}
.content_list.left {
  padding-left: 1rem;
}
.content_list.right {
  text-align: right;
  padding-right: 1rem;
}
.content_list li {
  position: relative;
}
.content_list li h4 {
  color: var(--primary_clr);
  font-weight: 900;
  position: absolute;
  top: -30px;
}
.content_list.left li h4 {
  left: -70px;
}
.content_list.right li h4 {
  right: -70px;
}

/* ================ Section 3 ================= */

.section_3 {
  position: relative;
  display: grid;
  place-content: center;
}
.section_3 .bg_1 {
  position: absolute;
  top: 20%;
  left: 0;
  width: max(50px, 8vw);
}
.section_3 .bg_2 {
  position: absolute;
  right: 10%;
  bottom: 0;
  width: max(120px, 12vw);
  z-index: -1;
}

/* ================ Section 4 ================= */

.section_4 {
  position: relative;
}
.row {
  margin: auto 0;
}
.col-6 {
  padding: 0;
}
.section_4 article {
  display: flex;
  align-items: flex-start;
  gap: 40px;
  margin-left: 1.25rem;
}
.section_4 article.flex-end {
  justify-content: flex-end;
  margin-left: 0;
  margin-right: 1.25rem;
}
.section_4 article div {
  width: 50%;
}
.section_4 article img {
  width: 80px;
}
.section_4 .bg_1,
.section_4 .bg_2 {
  position: absolute;
  bottom: 0;
  width: 12vw;
}
.section_4 .bg_1 {
  left: 5%;
}
.section_4 .bg_2 {
  right: 5%;
}

/* ================ Section 5 ================= */

.section_5 {
  position: relative;
  display: grid;
  padding-left: 0;
}
.section_5 .bg_1 {
  width: 80%;
}
.section_5 .bg_2 {
  position: absolute;
  right: 5%;
  bottom: 5%;
  width: max(100px, 10vw);
  z-index: -1;
}

/* ================ Section 6 ================= */

.section_6 article {
  display: flex;
  align-items: center;
  gap: 40px;
}
.section_6 article img {
  width: 80px;
}

.section_6 .bg {
  position: relative;
  width: 100%;
  translate: 0 -100px;
  z-index: -1;
}

/* ================ Section 7 ================= */

.section_7 article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  gap: 40px;
  margin-bottom: 50px;
}
.section_7 article img {
  height: 60px;
}

/* ================ Section 8 ================= */

.section_8 {
  display: grid;
}
.row {
  place-self: center;
}
.section_8 .bg {
  width: 100%;
}

/* ================ Section 9 ================= */

.section_9 {
  display: grid;
  position: relative;
}
.section_9 .bg {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}
.section_9 article {
  width: min(620px, 100%);
  text-align: center;
  margin: 0 auto;
  margin-top: auto;
}

/* ================ Section 10 ================= */

.section_10 {
  display: grid;
}
.section_10 .bg {
  width: 80%;
  margin: 0 auto;
}

/* ================ Section 11 ================= */

.section_11 {
  display: grid;
  place-content: center;
}

.section_11 article,
.section_12 article {
  text-align: center;
}

/* ================ Section 13 ================= */

.section_13 {
  position: relative;
  display: grid;
  padding-right: 0;
}
.section_13 .row {
  width: 100%;
}
.section_13 address {
  font-size: 2.5rem;
  line-height: 1.25;
}
.section_13 img {
  position: relative;
  width: 100%;
  z-index: -1;
}
.social_links {
  display: flex;
  justify-content: center;
  gap: 50px;
  font-size: 2.5rem;
}
.social_links a {
  color: var(--secondary-clr);
}

/* ==========  Media Queries ============*/
@media (max-width: 1399px) {
  h1 {
    font-size: 6rem;
  }
  h2 {
    font-size: 3rem;
  }
  h4 {
    font-size: 2rem;
  }
  h6 {
    font-size: 1.5rem;
  }
  p {
    font-size: 1.25rem;
  }
  .section_4 article img {
    width: 60px;
  }
  .section_13 address {
    font-size: 2rem;
  }
}

@media (max-width: 991px) {
  h2 {
    font-size: 2.5rem;
  }
  h6 {
    font-size: 1.75rem;
  }
  p {
    font-size: 1.5rem;
  }
  header {
    display: none;
  }
  section {
    display: grid;
    align-content: center;
    padding: 8%;
  }
  .section_1,
  .section_13 {
    min-height: 100vh;
    padding: 0 8%;
    align-content: initial;
  }
  .section_title {
    padding: 2rem 0;
  }

  .content {
    align-items: center;
    text-align: center;
  }
  .section_2 .col-xl-6 {
    padding: 0;
  }
  .section_5 .bg_1 {
    width: max(400px, 40%);
  }
  .section_4 .bg_1,
  .section_4 .bg_2 {
    display: none;
  }
  .section_4 article div {
    width: 100%;
  }
  .section_6 .bg {
    translate: 0;
  }
  .section_5 article {
    padding-left: 1rem;
  }
  .section_9 {
    padding: 0;
  }
  .section_9 .bg {
    position: relative;
  }
  .section_10 .bg {
    width: 100%;
  }
  .section_13 img {
    translate: 0;
  }
}

@media (max-width: 767px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2rem;
  }
  h6 {
    font-size: 1.5rem;
  }
  p {
    font-size: 1.25rem;
  }
  .section_9 article {
    padding: 0 2rem;
  }
}
@media (max-width: 575px) {
  h1 {
    font-size: 3.5rem;
  }
  h6 {
    font-size: 1.25rem;
  }
  p {
    font-size: 1rem;
  }
  .section_4 article {
    gap: 20px;
  }
  .section_4 article img {
    width: 40px;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 3rem;
  }
  h4 {
    font-size: 1.75rem;
  }
  .section_13 address {
    font-size: 1.75rem;
  }
  h6 {
    font-size: 1rem;
  }
  p {
    font-size: 0.75rem;
  }
}
